[/==============================================================================
    Copyright (C) 2001-2009 Joel de Guzman
    Copyright (C) 2001-2009 Hartmut Kaiser

    Distributed under the Boost Software License, Version 1.0. (See accompanying
    file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
===============================================================================/]
[section:generate_api Generate API]

[section:iterator_api Iterator Based Generate API]

[heading Description]

The library provides a couple of free functions to make generating a snap.
These generator functions have two forms. The first form, `generate`, 
concatenates the output generated by the involved components without inserting
any output in between. The second `generate_delimited` intersperses the output
generated by the involved components using the given delimiter generator. 
Both versions can take in attributes by (constant) reference that hold the 
attribute values to output.

[heading Header]

    // forwards to <boost/spirit/karma/generate.hpp>
    #include <boost/spirit/include/karma_generate.hpp>

For variadic attributes:

    // forwards to <boost/spirit/karma/generate_attr.hpp>
    #include <boost/spirit/include/karma_generate_attr.hpp>

The variadic attributes version of the API allows one or more
attributes to be passed into the `generate` functions. The functions taking two 
or more attributes are usable when the generator expression is a 
__karma_sequence__ only. In this case each of the
attributes passed have to match the corresponding part of the sequence.

Also, see __include_structure__.

[heading Namespace]

[table
    [[Name]]
    [[`boost::spirit::karma::generate` ]]
    [[`boost::spirit::karma::generate_delimited` ]]
    [[`boost::spirit::karma::delimit_flag::predelimit` ]]
    [[`boost::spirit::karma::delimit_flag::dont_predelimit` ]]
]

[heading Synopsis]

    template <typename OutputIterator, typename Expr>
    inline bool
    generate(
        OutputIterator& sink
      , Expr const& expr);

    template <typename OutputIterator, typename Expr
      , typename Attr1, typename Attr2, ..., typename AttrN>
    inline bool
    generate(
        OutputIterator& sink
      , Expr const& expr
      , Attr1 const& attr1, Attr2 const& attr2, ..., AttrN const& attrN);

    template <typename OutputIterator, typename Expr, typename Delimiter>
    inline bool
    generate_delimited(
        OutputIterator& sink
      , Expr const& expr
      , Delimiter const& delimiter
      , BOOST_SCOPED_ENUM(delimit_flag) pre_delimit = delimit_flag::dont_predelimit);

    template <typename OutputIterator, typename Expr, typename Delimiter
      , typename Attr1, typename Attr2, ..., typename AttrN>
    inline bool
    generate_delimited(
        OutputIterator& sink
      , Expr const& expr
      , Delimiter const& delimiter
      , Attr1 const& attr1, Attr2 const& attr2, ..., AttrN const& attrN);

    template <typename OutputIterator, typename Expr, typename Delimiter
      , typename Attr1, typename Attr2, ..., typename AttrN>
    inline bool
    generate_delimited(
        OutputIterator& sink
      , Expr const& expr
      , Delimiter const& delimiter
      , BOOST_SCOPED_ENUM(delimit_flag) pre_delimit
      , Attr1 const& attr1, Attr2 const& attr2, ..., AttrN const& attrN);

All functions above return `true` if none of the involved generator components
failed, and `false` otherwise. If during the process of the output generation
the underlying output stream reports an error, the return value will be `false`
as well.

The maximum number of supported arguments is limited by the preprocessor 
constant `SPIRIT_ARGUMENTS_LIMIT`. This constant defaults to the value defined
by the preprocessor constant `PHOENIX_LIMIT` (which in turn defaults to `10`). 

[note The variadic function with two or more attributes internally combine 
      (constant) references to all passed attributes into a `fusion::vector` 
      and forward this as a combined attribute to the corresponding function
      taking one attribute.]

The `generate_delimited` functions not taking an explicit `delimit_flag` as one 
of their arguments don't invoke the passed delimiter before starting to generate 
output from the generator expression. This can be enabled by using the other 
version of that function while passing `delimit_flag::predelimit` to the 
corresponding argument.

[heading Template parameters]

[table
    [[Parameter]                    [Description]]
    [[`OutputIterator`]             [__outputiter__ pointing to the source to parse.]]
    [[`Expr`]                       [An expression that can be converted to a Karma generator.]]
    [[`Delimiter`]                  [Generator used to delimit the output of the expression components.]]
    [[`Attr1`, `Attr2`, ..., `AttrN`][One or more attributes.]]
]

[endsect] [/ Iterator Based Generate API]

[//////////////////////////////////////////////////////////////////////////////]
[section:stream_api Stream Based Generate API]

[heading Description]

The library provides a couple of Standard IO __iomanip__ allowing to integrate
__karma__ output generation facilities with Standard output streams.
These generator manipulators have two forms. The first form, `format`, 
concatenates the output generated by the involved components without inserting
any output in between. The second, `format_delimited`, intersperses the output
generated by the involved components using the given delimiter generator. 
Both versions can take in attributes by (constant) reference that hold the 
attribute values to output.

[heading Header]

    // forwards to <boost/spirit/karma/stream/format_manip.hpp>
    #include <boost/spirit/include/karma_format.hpp>

For variadic attributes:

    // forwards to <boost/spirit/karma/stream/format_manip_attr.hpp>
    #include <boost/spirit/include/karma_format_attr.hpp>

The variadic attributes version of the API allows one or more
attributes to be passed into the `format` manipulators. The manipulators taking 
two or more attributes are usable when the generator expression is a 
__karma_sequence__ only. In this case each of the attributes passed have to 
match the corresponding part of the sequence.

Also, see __include_structure__.

[heading Namespace]

[table
    [[Name]]
    [[`boost::spirit::karma::format` ]]
    [[`boost::spirit::karma::format_delimited` ]]
    [[`boost::spirit::karma::delimit_flag::predelimit` ]]
    [[`boost::spirit::karma::delimit_flag::dont_predelimit` ]]
]

[heading Synopsis]

    template <typename Expr>
    inline <unspecified> 
    format(
        Expr const& xpr);

    template <typename Expr
      , typename Attr1, typename Attr2, ..., typename AttrN>
    inline <unspecified> 
    format(
        Expr const& xpr
      , Attr1 const& attr1, Attr2 const& attr2, ..., AttrN const& attrN);

    template <typename Expr, typename Delimiter>
    inline <unspecified> 
    format_delimited(
        Expr const& expr
      , Delimiter const& d
      , BOOST_SCOPED_ENUM(delimit_flag) pre_delimit = delimit_flag::dont_predelimit);

    template <typename Expr, typename Delimiter
      , typename Attr1, typename Attr2, ..., typename AttrN>
    inline <unspecified> 
    format_delimited(
        Expr const& expr
      , Delimiter const& d
      , Attr1 const& attr1, Attr2 const& attr2, ..., AttrN const& attrN);

    template <typename Expr, typename Delimiter
      , typename Attr1, typename Attr2, ..., typename AttrN>
    inline <unspecified> 
    format_delimited(
        Expr const& expr
      , Delimiter const& d
      , BOOST_SCOPED_ENUM(delimit_flag) pre_delimit
      , Attr1 const& attr1, Attr2 const& attr2, ..., AttrN const& attrN);

All functions above return a standard IO stream manipulator instance (see 
__iomanip__), which when streamed to an output stream will result in generating
the output as emitted by the embedded __karma__ generator expression. Any error
occuring during the invocation of the __karma__ generators will be reflected
in the streams status flag (`std::ios_base::failbit` will be set).

The maximum number of supported arguments is limited by the preprocessor 
constant `SPIRIT_ARGUMENTS_LIMIT`. This constant defaults to the value defined
by the preprocessor constant `PHOENIX_LIMIT` (which in turn defaults to `10`). 

[note The variadic manipulators with two or more attributes internally combine 
      (constant) references to all passed attributes into a `fusion::vector` 
      and forward this as a combined attribute to the corresponding manipulator
      taking one attribute.]

The `format_delimited` manipulators not taking an explicit `delimit_flag` as one 
of their arguments don't invoke the passed delimiter before starting to generate 
output from the generator expression. This can be enabled by using the other 
version of that manipulator while passing `delimit_flag::predelimit` to the 
corresponding argument.

[heading Template parameters]

[table
    [[Parameter]                    [Description]]
    [[`Expr`]                       [An expression that can be converted to a Karma generator.]]
    [[`Delimiter`]                  [Generator used to delimit the output of the expression components.]]
    [[`Attr1`, `Attr2`, ..., `AttrN`][One or more attributes.]]
]

[endsect] [/ Stream Based Generate API]

[endsect]
