#==============================================================================
#   Copyright (c) 2001-2009 Joel de Guzman
#   Copyright (c) 2001-2009 Hartmut Kaiser
#
#   Distributed under the Boost Software License, Version 1.0. (See accompanying
#   file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
#==============================================================================

project spirit_v2_repository/example_qi ;

exe qi_confix : confix.cpp ;
exe qi_distinct : distinct.cpp ;
exe flush_multi_pass : flush_multi_pass.cpp ;

