#==============================================================================
#   Copyright (c) 2001-2007 Joel de Guzman
#
#   Distributed under the Boost Software License, Version 1.0. (See accompanying
#   file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
#==============================================================================
project spirit-qi-example
    : requirements <toolset>gcc:<c++-template-depth>300
    :
    :
    ;

exe actions_ : actions.cpp ;
exe sum : sum.cpp ;
exe complex_number : complex_number.cpp ;
exe employee : employee.cpp  ;
exe roman : roman.cpp ;
exe reference : reference.cpp ;
exe mini_xml1 : mini_xml1.cpp ;
exe mini_xml2 : mini_xml2.cpp ;
exe mini_xml3 : mini_xml3.cpp ;
exe num_list1 : num_list1.cpp ;
exe num_list2 : num_list2.cpp ;
exe num_list3 : num_list3.cpp ;
exe num_list4 : num_list4.cpp ;
exe reorder_struct : reorder_struct.cpp ;
exe parse_date : parse_date.cpp ;

exe key_value_sequence : key_value_sequence.cpp ;
exe key_value_sequence_ordered : key_value_sequence_ordered.cpp ;
exe key_value_sequence_empty_value : key_value_sequence_empty_value.cpp ;

exe iter_pos_parser : iter_pos_parser.cpp ;
exe boost_array : boost_array.cpp ;
exe display_attribute_type : display_attribute_type.cpp ;

exe calculator1 : calc1.cpp ;
exe calculator2 : calc2.cpp ;
exe calculator2_ast : calc2_ast.cpp ;
exe calculator3 : calc3.cpp ;
#exe calc3_lexer : calc3_lexer.cpp ;
exe calculator4 : calc4.cpp ;
exe calculator4_debug : calc4_debug.cpp ;
exe calculator5 : calc5.cpp ;

exe calculator6 :
    calc6/calc6.cpp
    calc6/calc6a.cpp
    calc6/calc6b.cpp
    calc6/calc6c.cpp
    ;

exe calculator7 :
    calc7/calc7.cpp
    calc7/calc7a.cpp
    calc7/calc7b.cpp
    calc7/calc7c.cpp
    ;

exe mini_c_interp :
    mini_c/mini_c.cpp
    mini_c/mini_ca.cpp
    mini_c/mini_cb.cpp
    mini_c/mini_cc.cpp
    mini_c/mini_cd.cpp
    ;

exe nabialek : nabialek.cpp ;
exe typeof : typeof.cpp ;

