#==============================================================================
#   Copyright (c) 2004 Martin Wille
#   http://spirit.sourceforge.net/
#
#   Use, modification and distribution is subject to the Boost Software
#   License, Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
#   http://www.boost.org/LICENSE_1_0.txt)
#==============================================================================

#
# DO NOT COPY this file to the Boost CVS
#

project-root ;
subinclude libs/spirit/test ;
