#==============================================================================
#   Copyright (c) 2004 Martin Wille
#   http://spirit.sourceforge.net/
#
#   Use, modification and distribution is subject to the Boost Software
#   License, Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
#   http://www.boost.org/LICENSE_1_0.txt)
#==============================================================================

#
# DO NOT COPY this file to the Boost CVS
#

SPIRIT_NO_MINIBOOST ?= "FALSE" ;

if $(SPIRIT_NO_MINIBOOST) = "FALSE"
{
    BOOST_ROOT = $(top)/miniboost ;
    SPIRIT_BOOST_HEADER_INCLUDE = $(top)/miniboost ;
    SPIRIT_HAVE_BOOST_THREAD ?= "FALSE" ;
    SPIRIT_HAVE_BOOST_REGEX ?= "FALSE" ;
}

project boost : $(BOOST_ROOT) ; # declare Boost as an EXTERNAL project
