[/==============================================================================
    Copyright (C) 2001-2009 Joel de Guzman
    Copyright (C) 2001-2009 Hartmut Kaiser

    Distributed under the Boost Software License, Version 1.0. (See accompanying
    file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
===============================================================================/]

[/ section Char]


[/------------------------------------------------------------------------------]
[section char_]

[heading Description]

The char_ parser matches any character.  

[heading Header]

    #include <boost/spirit/home/qi/char/char.hpp>  // main include
    #include <boost/spirit/include/qi_char.hpp>      // or, forwarding header
    
[heading Module Headers]

   
Also, see __include_structure__.





[endsect] [/ char_]

[endsect]
