[/==============================================================================
    Copyright (C) 2001-2009 Joel de Guzman
    Copyright (C) 2001-2009 Hartmut Kaiser

    Distributed under the Boost Software License, Version 1.0. (See accompanying
    file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
===============================================================================/]

[section:directive Directive]

This module includes different directives usable to augment and parametrize 
other parsers. It includes the `no_case`, `lexeme`, `omit`, `raw`, and 
`skip` directives.


[heading Module Header]

    // forwards to <boost/spirit/home/qi/directive.hpp>
    #include <boost/spirit/include/qi_directive.hpp>

Also, see __include_structure__.

[/------------------------------------------------------------------------------]
[section:no_case Inhibiting Case Sensitivity (`no_case[]`)]

[heading Description]

The `no_case[]` directive does not consume any input. The actual
matching is done by its subject parser. It's purpose is to force
matching of the subject parser (and all its children) to be case
insensitive. 

[heading Header]

    // forwards to <boost/spirit/home/qi/directive/no_case.hpp>
    #include <boost/spirit/include/qi_no_case.hpp>

Also, see __include_structure__.

[heading Namespace]

[table
    [[Name]]
    [[`ns::no_case`]]
]

In the table above, `ns` is a __char_encoding_namespace__. 

[heading Model of]

The model of `no_case` is the model of its subject parser.

[variablelist Notation
    [[`p`]      [A parser.]]
    [[`P`]      [A Parser type.]]
    [[`ns`]     [A __char_encoding_namespace__.]]
]

[heading Expression Semantics]

Semantics of an expression is defined only where it differs from, or is
not defined in the subject's concept.

[table
    [[Expression]       [Semantics]]
    [[`ns::no_case[p]`] [Force matching of the subject parser, `p`
                        (and all its children) to be case insensitive]]
]

[heading Attributes]

[table
    [[Expression]       [Attribute]]
    [[`ns::no_case[p]`] [The attribute of subject parser, `P`.]]
]

[heading Complexity]

[:The complexity is defined by the complexity of the subject parser, `P`]

[heading Example]

Some using declarations:

[reference_using_declarations_no_case]

Simple usage of `no_case[]`:

[reference_no_case]

A more sophisticated use case of `no_case[]` in conjunction with a symbol 
table (see __qi_symbols__ for more details):

[reference_symbols_with_no_case]

[endsect]

[endsect]
