<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Spirit V2.2</title>
<link rel="stylesheet" href="../../../../../../doc/html/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.75.0">
<link rel="home" href="../../index.html" title="Spirit 2.3">
<link rel="up" href="../what_s_new.html" title="What's New">
<link rel="prev" href="spirit_2_3.html" title="Spirit V2.3">
<link rel="next" href="spirit_2_1.html" title="Spirit V2.1">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../../boost.png"></td>
<td align="center"><a href="../../../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../../libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="spirit_2_3.html"><img src="../../../../../../doc/html/images/prev.png" alt="Prev"></a><a accesskey="u" href="../what_s_new.html"><img src="../../../../../../doc/html/images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../../../../../doc/html/images/home.png" alt="Home"></a><a accesskey="n" href="spirit_2_1.html"><img src="../../../../../../doc/html/images/next.png" alt="Next"></a>
</div>
<div class="section" title="Spirit V2.2">
<div class="titlepage"><div><div><h3 class="title">
<a name="spirit.what_s_new.spirit_2_2"></a><a class="link" href="spirit_2_2.html" title="Spirit V2.2"> Spirit V2.2</a>
</h3></div></div></div>
<a name="spirit.what_s_new.spirit_2_2.what_s_changed_in__emphasis_role__underline___qi__emphasis___and__emphasis_role__underline___karma__emphasis___from_v2_1__boost_v1_41_0__to_2_2__boost_v1_42_0_"></a><h5>
<a name="id584118"></a>
        <a class="link" href="spirit_2_2.html#spirit.what_s_new.spirit_2_2.what_s_changed_in__emphasis_role__underline___qi__emphasis___and__emphasis_role__underline___karma__emphasis___from_v2_1__boost_v1_41_0__to_2_2__boost_v1_42_0_">What's
        changed in <span class="underline">_qi</span>_ and <span class="underline">_karma</span>_
        from V2.1 (Boost V1.41.0) to 2.2 (Boost V1.42.0)</a>
      </h5>
<a name="spirit.what_s_new.spirit_2_2.new_features"></a><h5>
<a name="id584142"></a>
        <a class="link" href="spirit_2_2.html#spirit.what_s_new.spirit_2_2.new_features">New Features</a>
      </h5>
<div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
          Added <code class="computeroutput"><span class="identifier">auto_</span></code> component in
          <span class="underline">_qi</span>_ and <span class="underline">_karma</span><span class="underline">, added API functions `qi::`</span>_create<span class="underline">parser</span>_ and <code class="computeroutput"><span class="identifier">karma</span><span class="special">::</span></code>__create<span class="underline">generator</span><span class="underline">. * Added `auto</span><code class="computeroutput"> <span class="identifier">based</span>
          <span class="identifier">overloads</span> <span class="keyword">for</span>
          <span class="identifier">all</span> <span class="identifier">API</span>
          <span class="identifier">functions</span> <span class="identifier">taking</span>
          <span class="identifier">no</span> <span class="identifier">attributes</span>
          <span class="special">(</span><span class="identifier">see</span>
          <span class="special">[</span><span class="identifier">link</span>
          <span class="identifier">spirit</span><span class="special">.</span><span class="identifier">qi</span><span class="special">.</span><span class="identifier">reference</span><span class="special">.</span><span class="identifier">parse_api</span>
          <span class="special">/</span><span class="identifier">Qi</span><span class="special">/</span> <span class="identifier">API</span><span class="special">]</span> <span class="keyword">and</span> <span class="special">[</span><span class="identifier">link</span> <span class="identifier">spirit</span><span class="special">.</span><span class="identifier">karma</span><span class="special">.</span><span class="identifier">reference</span><span class="special">.</span><span class="identifier">generate_api</span>
          <span class="special">/</span><span class="identifier">Karma</span><span class="special">/</span> <span class="identifier">API</span><span class="special">]).</span> <span class="special">*</span> <span class="identifier">Added</span>
          <span class="special">[</span><span class="identifier">karma_columns</span>
          </code>karma::columns<code class="computeroutput"><span class="special">]</span> <span class="identifier">directive</span><span class="special">.</span> <span class="special">*</span> <span class="identifier">Added</span>
          </code>karma::<code class="computeroutput"><span class="identifier">__karma_symbols__</span>
          <span class="identifier">generator</span><span class="special">.</span>
          <span class="special">*</span> <span class="identifier">The</span>
          <span class="identifier">__qi__</span> <span class="identifier">customization</span>
          <span class="identifier">point</span> <span class="identifier">__customize_push_back_container__</span>
          <span class="identifier">now</span> <span class="identifier">returns</span>
          <span class="identifier">a</span> </code>bool<code class="computeroutput"> <span class="identifier">to</span>
          <span class="identifier">report</span> <span class="identifier">whether</span>
          <span class="identifier">the</span> <span class="identifier">item</span>
          <span class="identifier">has</span> <span class="identifier">been</span>
          <span class="identifier">added</span> <span class="identifier">to</span>
          <span class="identifier">the</span> <span class="identifier">container</span><span class="special">.</span> <span class="special">*</span> <span class="identifier">Added</span>
          <span class="identifier">an</span> <span class="identifier">overload</span>
          <span class="keyword">for</span> <span class="special">[</span><span class="identifier">karma_maxwidth</span> </code>karma::maxwidth<code class="computeroutput"><span class="special">]</span> <span class="identifier">directive</span>
          <span class="identifier">allowing</span> <span class="identifier">to</span>
          <span class="identifier">specify</span> <span class="identifier">an</span>
          <span class="identifier">additional</span> <span class="identifier">parameter</span>
          <span class="special">(</span><span class="identifier">any</span>
          <span class="identifier">compatible</span> <span class="identifier">output</span>
          <span class="identifier">iterator</span><span class="special">)</span>
          <span class="identifier">receiving</span> <span class="identifier">the</span>
          <span class="char">'overspilled'</span> <span class="identifier">output</span>
          <span class="special">(</span><span class="identifier">output</span>
          <span class="keyword">not</span> <span class="identifier">fitting</span>
          <span class="identifier">into</span> <span class="identifier">the</span>
          <span class="identifier">maxwidth</span> <span class="identifier">limit</span><span class="special">).</span> <span class="special">*</span> <span class="identifier">It</span>
          <span class="identifier">is</span> <span class="identifier">now</span>
          <span class="identifier">possible</span> <span class="identifier">to</span>
          <span class="identifier">use</span> <span class="identifier">Phoenix</span>
          <span class="identifier">expressions</span> <span class="identifier">as</span>
          <span class="identifier">__karma__</span> <span class="identifier">attributes</span><span class="special">.</span> <span class="special">*</span> <span class="identifier">Added</span>
          <span class="special">[</span><span class="identifier">link</span>
          <span class="identifier">spirit</span><span class="special">.</span><span class="identifier">support</span><span class="special">.</span><span class="identifier">multi_pass</span><span class="special">.</span><span class="identifier">reading_from_standard_input_streams</span> </code>basic_istream_iterator&lt;Char,
          Traits&gt;<code class="computeroutput"><span class="special">]</span> <span class="identifier">usable</span>
          <span class="identifier">as</span> <span class="identifier">an</span>
          <span class="identifier">equivalent</span> <span class="keyword">for</span>
          </code>std::istream_iterator<code class="computeroutput"> <span class="identifier">except</span>
          <span class="identifier">its</span> <span class="identifier">a</span>
          <span class="identifier">__fwditer__</span> <span class="identifier">allowing</span>
          <span class="identifier">to</span> <span class="identifier">parse</span>
          <span class="identifier">directly</span> <span class="identifier">from</span>
          <span class="identifier">any</span> </code>std::basic<span class="underline">istream`.
          * Added `qi::`</span>_qi<span class="underline">matches</span>_
          directive.
        </li></ul></div>
<a name="spirit.what_s_new.spirit_2_2.bug_fixes"></a><h5>
<a name="id587666"></a>
        <a class="link" href="spirit_2_2.html#spirit.what_s_new.spirit_2_2.bug_fixes">Bug Fixes</a>
      </h5>
<div class="itemizedlist"><ul class="itemizedlist" type="disc">
<li class="listitem">
          Fixed karma::alternatives to work with embedded containers of hold_any
          (i.e. constructs like <code class="computeroutput"><span class="special">*</span><span class="identifier">stream</span>
          <span class="special">|</span> <span class="string">"empty"</span></code>
          (which fixes the Karma example basic_facilities.cpp).
        </li>
<li class="listitem">
          Fixed numeric <span class="underline">_karma</span>_ generators
          for character types.
        </li>
<li class="listitem">
          Fixed <code class="computeroutput"><span class="identifier">qi</span><span class="special">::</span><span class="identifier">repeat</span><span class="special">[]</span></code>
          for unused attributes.
        </li>
<li class="listitem">
          Fixed rare compilation problem in <code class="computeroutput"><span class="identifier">karma</span><span class="special">::</span><span class="identifier">repeat</span><span class="special">[]</span></code>.
        </li>
<li class="listitem">
          Fixed sequences in <span class="underline">_qi</span>_ and <span class="underline">_karma</span>_ to compile properly if the attribute
          is a (STL) container of (STL) containers.
        </li>
<li class="listitem">
          Fixed a problem in <code class="computeroutput"><span class="identifier">lex</span><span class="special">::</span><span class="identifier">token_def</span><span class="special">::</span><span class="identifier">what</span></code>.
        </li>
<li class="listitem">
          Fixed <span class="underline">_qi</span>_ symbols not to match substrings
          anymore. Added <code class="computeroutput"><span class="identifier">qi</span><span class="special">::</span><span class="identifier">symbols</span><span class="special">::</span><span class="identifier">prefix_find</span></code> to allow matching of (prefix-)
          substrings.
        </li>
<li class="listitem">
          Inherited parameters for rule's usually have to be wrapped in function
          objects (i.e. <code class="computeroutput"><span class="identifier">phoenix</span><span class="special">::</span><span class="identifier">val</span></code>), for integral values this was not
          necessary. Now all string types can be passed without being wrapped as
          well (i.e. <code class="computeroutput"><span class="identifier">std</span><span class="special">::</span><span class="identifier">string</span></code>, <code class="computeroutput"><span class="keyword">char</span>
          <span class="keyword">const</span><span class="special">*</span></code>,
          etc.).
        </li>
<li class="listitem">
          Added concept checks to all relevant <span class="underline">_qi</span>_
          API functions enforcing the iterator to be at least of the type <code class="computeroutput"><span class="identifier">std</span><span class="special">::</span><span class="identifier">forward_iterator_tag</span></code>.
        </li>
<li class="listitem">
          Fixed the <code class="computeroutput"><span class="identifier">qi</span><span class="special">::</span><span class="identifier">match</span></code> and <code class="computeroutput"><span class="identifier">qi</span><span class="special">::</span><span class="identifier">phrase_match</span></code>
          set of API functions not to internally utilize a <code class="computeroutput"><span class="identifier">std</span><span class="special">::</span><span class="identifier">stream_iterator</span></code>
          anymore as this iterator is of the type <code class="computeroutput"><span class="identifier">std</span><span class="special">::</span><span class="identifier">input_iterator_tag</span></code>
          only, which is not sufficient for <span class="underline">_qi</span>_.
        </li>
</ul></div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2001-2010 Joel de Guzman, Hartmut Kaiser<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="spirit_2_3.html"><img src="../../../../../../doc/html/images/prev.png" alt="Prev"></a><a accesskey="u" href="../what_s_new.html"><img src="../../../../../../doc/html/images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../../../../../doc/html/images/home.png" alt="Home"></a><a accesskey="n" href="spirit_2_1.html"><img src="../../../../../../doc/html/images/next.png" alt="Next"></a>
</div>
</body>
</html>
