#==============================================================================
#   Copyright (c) 2001-2009 Joel de Guzman
#   Copyright (c) 2001-2009 Hartmut Kaiser
#
#   Distributed under the Boost Software License, Version 1.0. (See accompanying
#   file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
#==============================================================================
project spirit-support-example
    : requirements <toolset>gcc:<c++-template-depth>300
    :
    :
    ;

exe multi_pass : multi_pass.cpp ;
