[/==============================================================================
    Copyright (C) 2001-2008 Joel de Guzman
    Copyright (C) 2001-2008 Hartmut Kaiser

    Distributed under the Boost Software License, Version 1.0. (See accompanying
    file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
===============================================================================/]

[section Rationale]

[heading Qi]


[heading Karma]

Why (almost) all __karma__ components expose a attribute type not equal to 
`unused` even if they are 'fully defined'?

A component is 'fully defined' if it has a value to generate, even if no 
attribute is passed from the generator context nor is one assigned using a 
semantic action. For instance, all literal generators (char_('a'), int_(0), 
etc.) are fully defined.



[heading Lex]


[endsect]
