
[/------------------------------------------------------------------------------]
[section XXX]

[heading Description]

Description of XXX

[heading Header]

    #include <boost/spirit/xxx.hpp>
    
[heading Module Headers]

    #include <boost/spirit/xxx.hpp>
    ...

Also, see __include_structure__.

[heading Synopsis]

    template <typename T>
    struct XXX;

[heading Template parameters]

[table
    [[Parameter]            [Description]               [Default]]
    [[`T`]                  [What is T]                 []]
]

[heading Model of]

[variablelist Notation
    [[`xxx`]     [An XXX]]
]

[heading Expression Semantics]

Semantics of an expression is defined only where it differs from, or is not
defined in _concept-of_XXX_.

[table
    [[Expression]       [Semantics]]
    [[`xxx`]            [Semantics of `xxx`]]
]

[heading Attributes]

[table
    [[Expression]       [Attribute]]
    [[`xxx`]            [Attribute of `xxx`]]
]

[heading Example]

Real example code. Use Quickbook import mechanism to link to actual
working code snippets here.

[endsect] [/ XXX]
