[/==============================================================================
    Copyright (C) 2001-2010 Joel de Guzman
    Copyright (C) 2001-2010 Hartmut Kaiser

    Distributed under the Boost Software License, Version 1.0. (See accompanying
    file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
===============================================================================/]

[article Spirit
    [quickbook 1.4]
    [version 2.3]
    [authors [de Guzman, Joel], [Kaiser, Hartmut]]
    [copyright 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 Joel de Guzman, Hartmut Kaiser]
    [purpose Parser and Generator Library]
    [license
        Distributed under the Boost Software License, Version 1.0.
        (See accompanying file LICENSE_1_0.txt or copy at
        [@http://www.boost.org/LICENSE_1_0.txt])
    ]
]

[/ November 14, 2007 ]

[include definitions.qbk]

[/ Here we go ]

This is the documentation of the newest version of __spirit__ (currently, 
V2.3). If you're looking for the documentation of Spirit's previous version 
(formerly Spirit V1.8), see __classic__. 

[include preface.qbk]
[include what_s_new.qbk]
[include introduction.qbk]
[include structure.qbk]
[include abstracts.qbk]
[include qi.qbk]
[include karma.qbk]
[include lex.qbk]
[include advanced.qbk]
[include support.qbk]
[include faq.qbk]
[include notes.qbk]
[/include rationale.qbk]
[include repository.qbk]
[include acknowledgments.qbk]
[include references.qbk]

