<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Stream</title>
<link rel="stylesheet" href="../../../../../../../doc/html/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.65.1">
<link rel="home" href="../../../index.html" title="Spirit 2.1">
<link rel="up" href="../reference.html" title="Reference">
<link rel="previous" href="numeric/real_number.html" title=" Real
          Number Generators">
<link rel="next" href="binary.html" title=" Binary">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../../../boost.png"></td>
<td align="center"><a href="../../../../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../../../libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="numeric/real_number.html"><img src="../../../../../../../doc/html/images/prev.png" alt="Prev"></a><a accesskey="u" href="../reference.html"><img src="../../../../../../../doc/html/images/up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../../../../../doc/html/images/home.png" alt="Home"></a><a accesskey="n" href="binary.html"><img src="../../../../../../../doc/html/images/next.png" alt="Next"></a>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div><div><h4 class="title">
<a name="spirit.karma.reference.stream"></a><a href="stream.html" title="Stream">Stream</a>
</h4></div></div>
<div></div>
</div>
<p>
          This module includes the description of the different variants of the
          <tt class="computeroutput"><span class="identifier">stream</span></tt> generator. It can
          be used to utilize existing streaming operators (<tt class="computeroutput"><span class="keyword">operator</span><span class="special">&lt;&lt;()</span></tt>) for output generation.
        </p>
<a name="spirit.karma.reference.stream.description"></a><h5>
<a name="id589855"></a>
          <a href="stream.html#spirit.karma.reference.stream.description">Description</a>
        </h5>
<p>
          The stream generators described in this section are:
        </p>
<div class="informaltable"><table class="table">
<colgroup>
<col>
<col>
</colgroup>
<thead><tr>
<th><p>
                  Expression
                </p></th>
<th><p>
                  Description
                </p></th>
</tr></thead>
<tbody>
<tr>
<td><p>
                  <tt class="computeroutput"><span class="identifier">stream</span></tt>
                </p></td>
<td><p>
                  Generates narrow character (<tt class="computeroutput"><span class="keyword">char</span></tt>)
                  based output from the mandatory attribute using the matching streaming
                  <tt class="computeroutput"><span class="keyword">operator</span><span class="special">&lt;&lt;()</span></tt>
                </p></td>
</tr>
<tr>
<td><p>
                  <tt class="computeroutput"><span class="identifier">stream</span><span class="special">(</span><span class="identifier">s</span><span class="special">)</span></tt>
                </p></td>
<td><p>
                  Generates narrow character (<tt class="computeroutput"><span class="keyword">char</span></tt>)
                  based output from the immediate argument <tt class="computeroutput"><span class="identifier">s</span></tt>
                  using the matching streaming <tt class="computeroutput"><span class="keyword">operator</span><span class="special">&lt;&lt;()</span></tt>
                </p></td>
</tr>
<tr>
<td><p>
                  <tt class="computeroutput"><span class="identifier">wstream</span></tt>
                </p></td>
<td><p>
                  Generates wide character (<tt class="computeroutput"><span class="keyword">wchar_t</span></tt>)
                  based output from the mandatory attribute using the matching streaming
                  <tt class="computeroutput"><span class="keyword">operator</span><span class="special">&lt;&lt;()</span></tt>
                </p></td>
</tr>
<tr>
<td><p>
                  <tt class="computeroutput"><span class="identifier">wstream</span><span class="special">(</span><span class="identifier">s</span><span class="special">)</span></tt>
                </p></td>
<td><p>
                  Generates wide character (<tt class="computeroutput"><span class="keyword">wchar_t</span></tt>)
                  based output from the immediate argument <tt class="computeroutput"><span class="identifier">s</span></tt>
                  using the matching streaming <tt class="computeroutput"><span class="keyword">operator</span><span class="special">&lt;&lt;()</span></tt>
                </p></td>
</tr>
<tr>
<td>
<p>
                  
</p>
<pre xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="table-programlisting"><span class="identifier">stream_generator</span><span class="special">&lt;</span>
    <span class="identifier">Char</span>
<span class="special">&gt;()</span></pre>
<p>
                </p>
</td>
<td><p>
                  Generates output based on the given character type <tt class="computeroutput"><span class="identifier">Char</span></tt> from the mandatory attribute
                  using the matching streaming <tt class="computeroutput"><span class="keyword">operator</span><span class="special">&lt;&lt;()</span></tt>
                </p></td>
</tr>
<tr>
<td>
<p>
                  
</p>
<pre xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="table-programlisting"><span class="identifier">stream_generator</span><span class="special">&lt;</span>
    <span class="identifier">Char</span>
<span class="special">&gt;()(</span><span class="identifier">s</span><span class="special">)</span></pre>
<p>
                </p>
</td>
<td><p>
                  Generates output based on the given character type <tt class="computeroutput"><span class="identifier">Char</span></tt> from the immediate argument
                  <tt class="computeroutput"><span class="identifier">s</span></tt> using the matching
                  streaming <tt class="computeroutput"><span class="keyword">operator</span><span class="special">&lt;&lt;()</span></tt>
                </p></td>
</tr>
</tbody>
</table></div>
<a name="spirit.karma.reference.stream.header"></a><h5>
<a name="id590386"></a>
          <a href="stream.html#spirit.karma.reference.stream.header">Header</a>
        </h5>
<pre class="programlisting"><span class="comment">// forwards to &lt;boost/spirit/home/karma/stream.hpp&gt;
</span><span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">boost</span><span class="special">/</span><span class="identifier">spirit</span><span class="special">/</span><span class="identifier">include</span><span class="special">/</span><span class="identifier">karma_stream</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span>
</pre>
<p>
          Also, see <a href="../../structure/include.html" title="Include">Include Structure</a>.
        </p>
<a name="spirit.karma.reference.stream.model_of"></a><h5>
<a name="id590500"></a>
          <a href="stream.html#spirit.karma.reference.stream.model_of">Model of</a>
        </h5>
<div class="blockquote"><blockquote class="blockquote">
<p>
            </p>
<p>
              <a href="generator_concepts/primitivegenerator.html" title="PrimitiveGenerator"><tt class="computeroutput"><span class="identifier">PrimitiveGenerator</span></tt></a>
            </p>
<p>
          </p>
</blockquote></div>
<div class="variablelist">
<p class="title"><b>Notation</b></p>
<dl>
<dt><span class="term"><tt class="computeroutput"><span class="identifier">s</span></tt></span></dt>
<dd><p>
              A variable instance of any type with a defined matching streaming
              <tt class="computeroutput"><span class="keyword">operator</span><span class="special">&lt;&lt;()</span></tt>
              or a <a href="karma_basics.html#spirit.karma.reference.karma_basics.lazy_argument">Lazy
              Argument</a> that evaluates to any type with a defined matching
              streaming <tt class="computeroutput"><span class="keyword">operator</span><span class="special">&lt;&lt;()</span></tt>.
            </p></dd>
<dt><span class="term"><tt class="computeroutput"><span class="identifier">Char</span></tt></span></dt>
<dd><p>
              The character type to use to generate the output. This type will be
              used while assigning the generated characters to the underlying output
              iterator.
            </p></dd>
</dl>
</div>
<a name="spirit.karma.reference.stream.expression_semantics"></a><h5>
<a name="id590656"></a>
          <a href="stream.html#spirit.karma.reference.stream.expression_semantics">Expression
          Semantics</a>
        </h5>
<p>
          Semantics of an expression is defined only where it differs from, or is
          not defined in <a href="generator_concepts/primitivegenerator.html" title="PrimitiveGenerator"><tt class="computeroutput"><span class="identifier">PrimitiveGenerator</span></tt></a>.
        </p>
<div class="informaltable"><table class="table">
<colgroup>
<col>
<col>
</colgroup>
<thead><tr>
<th><p>
                  Expression
                </p></th>
<th><p>
                  Description
                </p></th>
</tr></thead>
<tbody>
<tr>
<td><p>
                  <tt class="computeroutput"><span class="identifier">stream</span></tt>
                </p></td>
<td><p>
                  Call the streaming <tt class="computeroutput"><span class="keyword">operator</span><span class="special">&lt;&lt;()</span></tt> for the type of the mandory
                  attribute. The output emitted by this operator will be the result
                  of the <tt class="computeroutput"><span class="identifier">stream</span></tt> generator.
                  This generator never fails (except if the underlying output stream
                  reports an error). The character type of the I/O ostream is assumed
                  to be <tt class="computeroutput"><span class="keyword">char</span></tt>.
                </p></td>
</tr>
<tr>
<td><p>
                  <tt class="computeroutput"><span class="identifier">stream</span><span class="special">(</span><span class="identifier">s</span><span class="special">)</span></tt>
                </p></td>
<td><p>
                  Call the streaming <tt class="computeroutput"><span class="keyword">operator</span><span class="special">&lt;&lt;()</span></tt> for the type of the immediate
                  value <tt class="computeroutput"><span class="identifier">s</span></tt>. The output
                  emitted by this operator will be the result of the <tt class="computeroutput"><span class="identifier">stream</span></tt> generator. This generator
                  never fails (except if the underlying output stream reports an
                  error). The character type of the I/O ostream is assumed to be
                  <tt class="computeroutput"><span class="keyword">char</span></tt>.
                </p></td>
</tr>
<tr>
<td><p>
                  <tt class="computeroutput"><span class="identifier">wstream</span></tt>
                </p></td>
<td><p>
                  Call the streaming <tt class="computeroutput"><span class="keyword">operator</span><span class="special">&lt;&lt;()</span></tt> for the type of the mandory
                  attribute. The output emitted by this operator will be the result
                  of the <tt class="computeroutput"><span class="identifier">stream</span></tt> generator.
                  This generator never fails (except if the underlying output stream
                  reports an error). The character type of the I/O ostream is assumed
                  to be <tt class="computeroutput"><span class="keyword">wchar_t</span></tt>.
                </p></td>
</tr>
<tr>
<td><p>
                  <tt class="computeroutput"><span class="identifier">wstream</span><span class="special">(</span><span class="identifier">s</span><span class="special">)</span></tt>
                </p></td>
<td><p>
                  Call the streaming <tt class="computeroutput"><span class="keyword">operator</span><span class="special">&lt;&lt;()</span></tt> for the type of the immediate
                  value <tt class="computeroutput"><span class="identifier">s</span></tt>. The output
                  emitted by this operator will be the result of the <tt class="computeroutput"><span class="identifier">stream</span></tt> generator. This generator
                  never fails (except if the underlying output stream reports an
                  error). The character type of the I/O ostream is assumed to be
                  <tt class="computeroutput"><span class="keyword">wchar_t</span></tt>.
                </p></td>
</tr>
</tbody>
</table></div>
<p>
          All generators listed in the table above are predefined specializations
          of the <tt class="computeroutput"><span class="identifier">stream_generator</span><span class="special">&lt;</span><span class="identifier">Char</span><span class="special">&gt;</span></tt> basic stream generator type described
          below. It is possible to directly use this type to create stream generators
          using an arbitrary underlying character type.
        </p>
<div class="informaltable"><table class="table">
<colgroup>
<col>
<col>
</colgroup>
<thead><tr>
<th><p>
                  Expression
                </p></th>
<th><p>
                  Semantics
                </p></th>
</tr></thead>
<tbody>
<tr>
<td>
<p>
                  
</p>
<pre xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="table-programlisting"><span class="identifier">stream_generator</span><span class="special">&lt;</span>
    <span class="identifier">Char</span>
<span class="special">&gt;()</span></pre>
<p>
                </p>
</td>
<td><p>
                  Call the streaming <tt class="computeroutput"><span class="keyword">operator</span><span class="special">&lt;&lt;()</span></tt> for the type of the mandory
                  attribute. The output emitted by this operator will be the result
                  of the <tt class="computeroutput"><span class="identifier">stream</span></tt> generator.
                  This generator never fails (except if the underlying output stream
                  reports an error). The character type of the I/O ostream is assumed
                  to be <tt class="computeroutput"><span class="identifier">Char</span></tt>
                </p></td>
</tr>
<tr>
<td>
<p>
                  
</p>
<pre xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="table-programlisting"><span class="identifier">stream_generator</span><span class="special">&lt;</span>
    <span class="identifier">Char</span>
<span class="special">&gt;()(</span><span class="identifier">s</span><span class="special">)</span></pre>
<p>
                </p>
</td>
<td><p>
                  Call the streaming <tt class="computeroutput"><span class="keyword">operator</span><span class="special">&lt;&lt;()</span></tt> for the type of the immediate
                  value <tt class="computeroutput"><span class="identifier">s</span></tt>. The output
                  emitted by this operator will be the result of the <tt class="computeroutput"><span class="identifier">stream</span></tt> generator. This generator
                  never fails (except if the underlying output stream reports an
                  error). The character type of the I/O ostream is assumed to be
                  <tt class="computeroutput"><span class="identifier">Char</span></tt>.
                </p></td>
</tr>
</tbody>
</table></div>
<a name="spirit.karma.reference.stream.template_parameters"></a><h5>
<a name="id591374"></a>
          <a href="stream.html#spirit.karma.reference.stream.template_parameters">Template
          parameters</a>
        </h5>
<div class="informaltable"><table class="table">
<colgroup>
<col>
<col>
<col>
</colgroup>
<thead><tr>
<th><p>
                  Parameter
                </p></th>
<th><p>
                  Description
                </p></th>
<th><p>
                  Default
                </p></th>
</tr></thead>
<tbody><tr>
<td><p>
                  <tt class="computeroutput"><span class="identifier">Char</span></tt>
                </p></td>
<td><p>
                  The character type used by the underlying ostream
                </p></td>
<td><p>
                  <tt class="computeroutput"><span class="keyword">char</span></tt>
                </p></td>
</tr></tbody>
</table></div>
<a name="spirit.karma.reference.stream.additional_requirements"></a><h5>
<a name="id591491"></a>
          <a href="stream.html#spirit.karma.reference.stream.additional_requirements">Additional
          Requirements</a>
        </h5>
<p>
          All of the stream generators listed above require the type of the value
          to generate output for (either the immediate value or the associated attribute)
          to implement a streaming operator conforming to the usual I/O streams conventions
          (where <tt class="computeroutput"><span class="identifier">attribute_type</span></tt> is
          the type of the value to generate output for):
        </p>
<pre class="programlisting"><span class="keyword">template</span> <span class="special">&lt;</span><span class="keyword">typename</span> <span class="identifier">Ostream</span><span class="special">&gt;</span>
<span class="identifier">Ostream</span><span class="special">&amp;</span> <span class="keyword">operator</span><span class="special">&lt;&lt;</span> <span class="special">(</span><span class="identifier">Ostream</span><span class="special">&amp;</span> <span class="identifier">os</span><span class="special">,</span> <span class="identifier">attribute_type</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">attr</span><span class="special">)</span>
<span class="special">{</span>
    <span class="comment">// type specific output generation
</span>    <span class="keyword">return</span> <span class="identifier">os</span><span class="special">;</span>
<span class="special">}</span>
</pre>
<p>
          This operator will be called by the stream generators to gather the output
          for the attribute of type <tt class="computeroutput"><span class="identifier">attribute_type</span></tt>.
          All data streamed into the given <tt class="computeroutput"><span class="identifier">Ostream</span></tt>
          will end up being generated by the corresponding stream generator instance.
        </p>
<div class="note"><table border="0" summary="Note">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="../../../images/note.png"></td>
<th align="left">Note</th>
</tr>
<tr><td colspan="2" align="left" valign="top"><p>
            If the <tt class="computeroutput"><span class="identifier">stream</span></tt> generator
            is invoked inside a <tt class="computeroutput"><span class="identifier">format</span></tt>
            (or <tt class="computeroutput"><span class="identifier">format_delimited</span></tt>
            ) stream manipulator the <tt class="computeroutput"><span class="identifier">Ostream</span></tt>
            passed to the <tt class="computeroutput"><span class="keyword">operator</span><span class="special">&lt;&lt;()</span></tt>
            will have registered (imbued) the same standard locale instance as the
            stream the <tt class="computeroutput"><span class="identifier">format</span></tt> (or
            <tt class="computeroutput"><span class="identifier">format_delimited</span></tt> ) manipulator
            has been used with. This ensures all facets registered (imbued) with
            the original I/O stream object are used during output generation.
          </p></td></tr>
</table></div>
<a name="spirit.karma.reference.stream.attributes"></a><h5>
<a name="id591823"></a>
          <a href="stream.html#spirit.karma.reference.stream.attributes">Attributes</a>
        </h5>
<div class="informaltable"><table class="table">
<colgroup>
<col>
<col>
</colgroup>
<thead><tr>
<th><p>
                  Expression
                </p></th>
<th><p>
                  Attribute
                </p></th>
</tr></thead>
<tbody>
<tr>
<td><p>
                  <tt class="computeroutput"><span class="identifier">stream</span></tt>
                </p></td>
<td><p>
                  <tt class="computeroutput"><span class="identifier">hold_any</span></tt>, attribute
                  is mandatory (otherwise compilation will fail)
                </p></td>
</tr>
<tr>
<td><p>
                  <tt class="computeroutput"><span class="identifier">stream</span><span class="special">(</span><span class="identifier">s</span><span class="special">)</span></tt>
                </p></td>
<td><p>
                  <tt class="computeroutput"><span class="identifier">unused</span></tt>
                </p></td>
</tr>
<tr>
<td><p>
                  <tt class="computeroutput"><span class="identifier">wstream</span></tt>
                </p></td>
<td><p>
                  <tt class="computeroutput"><span class="identifier">hold_any</span></tt>, attribute
                  is mandatory (otherwise compilation will fail)
                </p></td>
</tr>
<tr>
<td><p>
                  <tt class="computeroutput"><span class="identifier">wstream</span><span class="special">(</span><span class="identifier">s</span><span class="special">)</span></tt>
                </p></td>
<td><p>
                  <tt class="computeroutput"><span class="identifier">unused</span></tt>
                </p></td>
</tr>
<tr>
<td><p>
                  <tt class="computeroutput"><span class="identifier">stream_generator</span><span class="special">&lt;</span><span class="identifier">Char</span><span class="special">&gt;()</span></tt>
                </p></td>
<td><p>
                  <tt class="computeroutput"><span class="identifier">hold_any</span></tt>, attribute
                  is mandatory (otherwise compilation will fail)
                </p></td>
</tr>
<tr>
<td><p>
                  <tt class="computeroutput"><span class="identifier">stream_generator</span><span class="special">&lt;</span><span class="identifier">Char</span><span class="special">&gt;()(</span><span class="identifier">s</span><span class="special">)</span></tt>
                </p></td>
<td><p>
                  <tt class="computeroutput"><span class="identifier">unused</span></tt>
                </p></td>
</tr>
</tbody>
</table></div>
<div class="important"><table border="0" summary="Important">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Important]" src="../../../images/important.png"></td>
<th align="left">Important</th>
</tr>
<tr><td colspan="2" align="left" valign="top"><p>
            The attribute type <tt class="computeroutput"><span class="identifier">hold_any</span></tt>
            exposed by some of the stream generators is semantically and syntactically
            equivalent to the type <tt class="computeroutput"><span class="identifier">boost</span><span class="special">::</span><span class="identifier">any</span></tt>.
            It has been added to <span class="emphasis"><em>Spirit</em></span> as it has better a performance
            and a smaller footprint if compared to <tt class="computeroutput"><span class="identifier">boost</span><span class="special">::</span><span class="identifier">any</span></tt>.
          </p></td></tr>
</table></div>
<a name="spirit.karma.reference.stream.complexity"></a><h5>
<a name="id592269"></a>
          <a href="stream.html#spirit.karma.reference.stream.complexity">Complexity</a>
        </h5>
<div class="blockquote"><blockquote class="blockquote">
<p>
            </p>
<p>
              O(N), where N is the number of characters emitted by the stream generator
            </p>
<p>
          </p>
</blockquote></div>
<a name="spirit.karma.reference.stream.example"></a><h5>
<a name="id592305"></a>
          <a href="stream.html#spirit.karma.reference.stream.example">Example</a>
        </h5>
<p>
          Some includes:
        </p>
<p>
          </p>
<p>
            
</p>
<pre class="programlisting"><span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">boost</span><span class="special">/</span><span class="identifier">spirit</span><span class="special">/</span><span class="identifier">include</span><span class="special">/</span><span class="identifier">karma</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span>
<span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">boost</span><span class="special">/</span><span class="identifier">spirit</span><span class="special">/</span><span class="identifier">include</span><span class="special">/</span><span class="identifier">phoenix_core</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span>
<span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">boost</span><span class="special">/</span><span class="identifier">spirit</span><span class="special">/</span><span class="identifier">include</span><span class="special">/</span><span class="identifier">phoenix_operator</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span>
<span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">boost</span><span class="special">/</span><span class="identifier">fusion</span><span class="special">/</span><span class="identifier">include</span><span class="special">/</span><span class="identifier">std_pair</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span>
<span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">iostream</span><span class="special">&gt;</span>
<span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">string</span><span class="special">&gt;</span>
</pre>
<p>
          </p>
<p>
        </p>
<p>
          All code snippets below use these common test functions:
        </p>
<p>
          </p>
<p>
            
</p>
<pre class="programlisting"><span class="keyword">template</span> <span class="special">&lt;</span><span class="keyword">typename</span> <span class="identifier">G</span><span class="special">&gt;</span>
<span class="keyword">void</span> <span class="identifier">test_generator</span><span class="special">(</span><span class="keyword">char</span> <span class="keyword">const</span><span class="special">*</span> <span class="identifier">expected</span><span class="special">,</span> <span class="identifier">G</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">g</span><span class="special">)</span>
<span class="special">{</span>
    <span class="identifier">std</span><span class="special">::</span><span class="identifier">string</span> <span class="identifier">s</span><span class="special">;</span>
    <span class="identifier">std</span><span class="special">::</span><span class="identifier">back_insert_iterator</span><span class="special">&lt;</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">string</span><span class="special">&gt;</span> <span class="identifier">out</span><span class="special">(</span><span class="identifier">s</span><span class="special">);</span>
    <span class="keyword">if</span> <span class="special">(</span><span class="identifier">boost</span><span class="special">::</span><span class="identifier">spirit</span><span class="special">::</span><span class="identifier">karma</span><span class="special">::</span><span class="identifier">generate</span><span class="special">(</span><span class="identifier">out</span><span class="special">,</span> <span class="identifier">g</span><span class="special">)</span> <span class="special">&amp;&amp;</span> <span class="identifier">str</span> <span class="special">==</span> <span class="identifier">expected</span><span class="special">)</span>
        <span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="string">"ok"</span> <span class="special">&lt;&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">endl</span><span class="special">;</span>
    <span class="keyword">else</span>
        <span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="string">"fail"</span> <span class="special">&lt;&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">endl</span><span class="special">;</span>
<span class="special">}</span>
</pre>
<p>
          </p>
<p>
          </p>
<p>
            
</p>
<pre class="programlisting"><span class="keyword">template</span> <span class="special">&lt;</span><span class="keyword">typename</span> <span class="identifier">G</span><span class="special">,</span> <span class="keyword">typename</span> <span class="identifier">T</span><span class="special">&gt;</span>
<span class="keyword">void</span> <span class="identifier">test_generator_attr</span><span class="special">(</span><span class="keyword">char</span> <span class="keyword">const</span><span class="special">*</span> <span class="identifier">expected</span><span class="special">,</span> <span class="identifier">G</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">g</span><span class="special">,</span> <span class="identifier">T</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">attr</span><span class="special">)</span>
<span class="special">{</span>
    <span class="identifier">std</span><span class="special">::</span><span class="identifier">string</span> <span class="identifier">s</span><span class="special">;</span>
    <span class="identifier">std</span><span class="special">::</span><span class="identifier">back_insert_iterator</span><span class="special">&lt;</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">string</span><span class="special">&gt;</span> <span class="identifier">out</span><span class="special">(</span><span class="identifier">s</span><span class="special">);</span>
    <span class="keyword">if</span> <span class="special">(</span><span class="identifier">boost</span><span class="special">::</span><span class="identifier">spirit</span><span class="special">::</span><span class="identifier">karma</span><span class="special">::</span><span class="identifier">generate</span><span class="special">(</span><span class="identifier">out</span><span class="special">,</span> <span class="identifier">g</span><span class="special">,</span> <span class="identifier">attr</span><span class="special">)</span> <span class="special">&amp;&amp;</span> <span class="identifier">str</span> <span class="special">==</span> <span class="identifier">expected</span><span class="special">)</span>
        <span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="string">"ok"</span> <span class="special">&lt;&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">endl</span><span class="special">;</span>
    <span class="keyword">else</span>
        <span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="string">"fail"</span> <span class="special">&lt;&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">endl</span><span class="special">;</span>
<span class="special">}</span>
</pre>
<p>
          </p>
<p>
        </p>
<p>
          Some using declarations:
        </p>
<p>
          </p>
<p>
            
</p>
<pre class="programlisting"><span class="keyword">using</span> <span class="identifier">boost</span><span class="special">::</span><span class="identifier">spirit</span><span class="special">::</span><span class="identifier">karma</span><span class="special">::</span><span class="identifier">generate</span><span class="special">;</span>
<span class="keyword">using</span> <span class="identifier">boost</span><span class="special">::</span><span class="identifier">spirit</span><span class="special">::</span><span class="identifier">karma</span><span class="special">::</span><span class="identifier">stream</span><span class="special">;</span>
</pre>
<p>
          </p>
<p>
        </p>
<p>
          And a class definition used in the examples:
        </p>
<p>
          </p>
<p>
            
</p>
<pre class="programlisting"><span class="comment">// a simple complex number representation z = a + bi
</span><span class="keyword">struct</span> <span class="identifier">complex</span>
<span class="special">{</span>
    <span class="identifier">complex</span> <span class="special">(</span><span class="keyword">double</span> <span class="identifier">a</span><span class="special">,</span> <span class="keyword">double</span> <span class="identifier">b</span><span class="special">)</span>
      <span class="special">:</span> <span class="identifier">a</span><span class="special">(</span><span class="identifier">a</span><span class="special">),</span> <span class="identifier">b</span><span class="special">(</span><span class="identifier">b</span><span class="special">)</span>
    <span class="special">{}</span>

    <span class="keyword">double</span> <span class="identifier">a</span><span class="special">;</span>
    <span class="keyword">double</span> <span class="identifier">b</span><span class="special">;</span>
<span class="special">};</span>

<span class="comment">// define streaming operator for the type complex
</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">ostream</span><span class="special">&amp;</span> 
<span class="keyword">operator</span><span class="special">&lt;&lt;</span> <span class="special">(</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">ostream</span><span class="special">&amp;</span> <span class="identifier">os</span><span class="special">,</span> <span class="identifier">complex</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">z</span><span class="special">)</span>
<span class="special">{</span>
    <span class="identifier">os</span> <span class="special">&lt;&lt;</span> <span class="string">"{"</span> <span class="special">&lt;&lt;</span> <span class="identifier">z</span><span class="special">.</span><span class="identifier">a</span> <span class="special">&lt;&lt;</span> <span class="string">","</span> <span class="special">&lt;&lt;</span> <span class="identifier">z</span><span class="special">.</span><span class="identifier">b</span> <span class="special">&lt;&lt;</span> <span class="string">"}"</span><span class="special">;</span>
    <span class="keyword">return</span> <span class="identifier">os</span><span class="special">;</span>
<span class="special">}</span>
</pre>
<p>
          </p>
<p>
        </p>
<p>
          Basic usage of <tt class="computeroutput"><span class="identifier">stream</span></tt> generators:
        </p>
<p>
          </p>
<p>
            
</p>
<pre class="programlisting"><span class="identifier">test_generator_attr</span><span class="special">(</span><span class="string">"abc"</span><span class="special">,</span> <span class="identifier">stream</span><span class="special">,</span> <span class="string">"abc"</span><span class="special">);</span>
<span class="identifier">test_generator</span><span class="special">(</span><span class="string">"abc"</span><span class="special">,</span> <span class="identifier">stream</span><span class="special">(</span><span class="string">"abc"</span><span class="special">));</span>
<span class="identifier">test_generator_attr</span><span class="special">(</span><span class="string">"{1.2,2.4}"</span><span class="special">,</span> <span class="identifier">stream</span><span class="special">,</span> <span class="identifier">complex</span><span class="special">(</span><span class="number">1.2</span><span class="special">,</span> <span class="number">2.4</span><span class="special">));</span>
<span class="identifier">test_generator</span><span class="special">(</span><span class="string">"{1.2,2.4}"</span><span class="special">,</span> <span class="identifier">stream</span><span class="special">(</span><span class="identifier">complex</span><span class="special">(</span><span class="number">1.2</span><span class="special">,</span> <span class="number">2.4</span><span class="special">)));</span>
</pre>
<p>
          </p>
<p>
        </p>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright © 2001-2009 Joel
      de Guzman, Hartmut Kaiser<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="numeric/real_number.html"><img src="../../../../../../../doc/html/images/prev.png" alt="Prev"></a><a accesskey="u" href="../reference.html"><img src="../../../../../../../doc/html/images/up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../../../../../doc/html/images/home.png" alt="Home"></a><a accesskey="n" href="binary.html"><img src="../../../../../../../doc/html/images/next.png" alt="Next"></a>
</div>
</body>
</html>
