/*=============================================================================
    A Standard compliant C++ preprocessor

    Copyright (c) 2001-2003 Hartmut Kaiser
    http://spirit.sourceforge.net/

    Permission to copy, use, modify, sell and distribute this software
    is granted provided this copyright notice appears in all copies.
    This software is provided "as is" without express or implied
    warranty, and with no claim as to its suitability for any purpose.

    Acknowledgements
    
    - to Juan Carlos Arevalo-Baeza, who wrote the Spirit cpp_lexer sample, 
      from which are taken some ideas 
    - to Dan Nuffer, who wrote the initial Re2C based C++ lexer and the 
      Slex (Spirit Lex) scanner generator sample
    - to Paul Mensonides for his invaluable help while developing the macro
      replacement engine and his insightful tips
      
=============================================================================*/

