# =============================================================================
#   A Standard compliant C++ preprocessor
#
#   Copyright (c) 2001-2003 Hartmut Kaiser
#   http://spirit.sourceforge.net/
#
#   Permission to copy, use, modify, sell and distribute this software
#   is granted provided this copyright notice appears in all copies.
#   This software is provided "as is" without express or implied
#   warranty, and with no claim as to its suitability for any purpose.
#
#   See Copyright.txt for full copyright notices and acknowledgements.
# =============================================================================

subproject libs/spirit/example/application/cpp ;

exe cpp :
        cpp.cpp
        instantiate_cpp_grammar.cpp
        instantiate_cpp_exprgrammar.cpp
        instantiate_cpp_literalgrammars.cpp
        instantiate_slex_lexer.cpp
        instantiate_re2c_lexer.cpp
        ./cpplexer/re2clex/aq.cpp
        ./cpplexer/re2clex/cpp.re.cpp
		<lib>../../../../../libs/filesystem/build/fs
		<lib>../../../../../libs/program_options/build/program_options
    :   <include>.
        <sysinclude>$(BOOST_ROOT)
    ;

