#==============================================================================
#   Copyright (c) 2001-2007 Joel de Guzman
#   Copyright (c) 2001-2007 Hartmut Kaiser
#
#   Distributed under the Boost Software License, Version 1.0. (See accompanying
#   file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
#==============================================================================
project spirit-karma-example ;

exe basic_facilities : basic_facilities.cpp ;
exe functor_facilities : functor_facilities.cpp ;

