<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>FAQ</title>
<link rel="stylesheet" href="../../../../../doc/html/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.75.0">
<link rel="home" href="../index.html" title="Spirit 2.1">
<link rel="up" href="../index.html" title="Spirit 2.1">
<link rel="prev" href="lex/reference/tokenset_class.html" title="TokenSet Class">
<link rel="next" href="notes.html" title="Notes">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../boost.png"></td>
<td align="center"><a href="../../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="lex/reference/tokenset_class.html"><img src="../../../../../doc/html/images/prev.png" alt="Prev"></a><a accesskey="u" href="../index.html"><img src="../../../../../doc/html/images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../../../../../doc/html/images/home.png" alt="Home"></a><a accesskey="n" href="notes.html"><img src="../../../../../doc/html/images/next.png" alt="Next"></a>
</div>
<div class="section" title="FAQ">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="spirit.faq"></a><a class="link" href="faq.html" title="FAQ">FAQ</a>
</h2></div></div></div>
<a name="spirit.faq.i_m_very_confused_about_the_header_hell_in_my_boost_spirit_directory__what_s_all_this_about_"></a><h4>
<a name="id704126"></a>
      <a class="link" href="faq.html#spirit.faq.i_m_very_confused_about_the_header_hell_in_my_boost_spirit_directory__what_s_all_this_about_">I'm
      very confused about the header hell in my boost/spirit directory. What's all
      this about?</a>
    </h4>
<p>
      The boost/spirit directory currently holds two versions of the Spirit library:
      <span class="emphasis"><em>Spirit.Classic</em></span> (former V1.8.x) and SpiritV2. Both are
      completely independent and usually not used at the same time. Do not mix these
      two in the same grammar.
    </p>
<p>
      <span class="emphasis"><em>Spirit.Classic</em></span> evolved over years in a fairly complex
      directory structure:
    </p>
<pre class="programlisting"><span class="identifier">boost</span><span class="special">/</span><span class="identifier">spirit</span><span class="special">/</span><span class="identifier">actor</span>
<span class="identifier">boost</span><span class="special">/</span><span class="identifier">spirit</span><span class="special">/</span><span class="identifier">attribute</span>
<span class="identifier">boost</span><span class="special">/</span><span class="identifier">spirit</span><span class="special">/</span><span class="identifier">core</span>
<span class="identifier">boost</span><span class="special">/</span><span class="identifier">spirit</span><span class="special">/</span><span class="identifier">debug</span>
<span class="identifier">boost</span><span class="special">/</span><span class="identifier">spirit</span><span class="special">/</span><span class="identifier">dynamic</span>
<span class="identifier">boost</span><span class="special">/</span><span class="identifier">spirit</span><span class="special">/</span><span class="identifier">error_handling</span>
<span class="identifier">boost</span><span class="special">/</span><span class="identifier">spirit</span><span class="special">/</span><span class="identifier">iterator</span>
<span class="identifier">boost</span><span class="special">/</span><span class="identifier">spirit</span><span class="special">/</span><span class="identifier">meta</span>
<span class="identifier">boost</span><span class="special">/</span><span class="identifier">spirit</span><span class="special">/</span><span class="identifier">symbols</span>
<span class="identifier">boost</span><span class="special">/</span><span class="identifier">spirit</span><span class="special">/</span><span class="identifier">tree</span>
<span class="identifier">boost</span><span class="special">/</span><span class="identifier">spirit</span><span class="special">/</span><span class="identifier">utility</span>
</pre>
<p>
      While introducing Spirit V2 we restructured the directory structure in order
      to accommodate two versions at the same time. All of <span class="emphasis"><em>Spirit.Classic</em></span>
      now lives in the directory
    </p>
<pre class="programlisting"><span class="identifier">boost</span><span class="special">/</span><span class="identifier">spirit</span><span class="special">/</span><span class="identifier">home</span><span class="special">/</span><span class="identifier">classic</span> 
</pre>
<p>
      where the directories above contain forwarding headers to the new location
      allowing to maintain application compatibility. The forwarding headers issue
      a warning (starting with Boost V1.38) telling the user to change their include
      paths. Please expect the above directories/forwarding headers to go away soon.
    </p>
<p>
      This explains the need for the directory
    </p>
<pre class="programlisting"><span class="identifier">boost</span><span class="special">/</span><span class="identifier">spirit</span><span class="special">/</span><span class="identifier">include</span>
</pre>
<p>
      which contains forwarding headers as well. But this time the headers won't
      go away. We encourage application writers t use only the includes contained
      in this directory. This allows us to restructure the directories underneath
      if needed without worrying application compatibility. Please use those files
      in your application only. If it turns out that some forwarding file is missing,
      please report this as a bug.
    </p>
<p>
      Spirit V2 is not about parsing only anymore (as <span class="emphasis"><em>Spirit.Classic</em></span>).
      It now consists out of 3 parts (sub-libraries): <span class="emphasis"><em>Spirit.Qi</em></span>,
      <span class="emphasis"><em>Spirit.Karma</em></span>, and <span class="emphasis"><em>Spirit.Lex</em></span>. The
      header files for those live in
    </p>
<pre class="programlisting"><span class="identifier">boost</span><span class="special">/</span><span class="identifier">spirit</span><span class="special">/</span><span class="identifier">home</span><span class="special">/</span><span class="identifier">qi</span>
<span class="identifier">boost</span><span class="special">/</span><span class="identifier">spirit</span><span class="special">/</span><span class="identifier">home</span><span class="special">/</span><span class="identifier">karma</span>
<span class="identifier">boost</span><span class="special">/</span><span class="identifier">spirit</span><span class="special">/</span><span class="identifier">home</span><span class="special">/</span><span class="identifier">lex</span>
</pre>
<p>
      and have forwarding headers in
    </p>
<pre class="programlisting"><span class="identifier">boost</span><span class="special">/</span><span class="identifier">spirit</span><span class="special">/</span><span class="identifier">include</span>
</pre>
<p>
      <span class="emphasis"><em>Spirit.Qi</em></span> is the direct successor to <span class="emphasis"><em>Spirit.Classic</em></span>
      as it implements a DSEL (domain specific embedded language) allowing to write
      parsers using the syntax of C++ itself (parsers in the sense turning a sequence
      of bytes into an internal data structure). It is not compatible with <span class="emphasis"><em>Spirit.Classic</em></span>,
      the main concepts are similar, though.
    </p>
<p>
      <span class="emphasis"><em>Spirit.Karma</em></span> is the counterpart to <span class="emphasis"><em>Spirit.Qi</em></span>.
      It implements a similar DSEL but for writing generators (i.e. the things turning
      internal data structures into a sequence of bytes, most of the time - strings).
      <span class="emphasis"><em>Spirit.Karma</em></span> is the Yang to <span class="emphasis"><em>Spirit.Qi</em></span>'s
      Yin, it's almost like a mirrored picture.
    </p>
<p>
      <span class="emphasis"><em>Spirit.Lex</em></span> is (as the name implies) a library allowing
      to write lexical analyzers. These are either usable standalone or can be used
      as a frontend for <span class="emphasis"><em>Spirit.Qi</em></span> parsers. If you know flex
      you shouldn't have problems understanding <span class="emphasis"><em>Spirit.Lex</em></span>.
      This library actually doesn't implement the lexer itself. All it does is to
      provide an interface to pre-existing lexical analyzers. Currently it's using
      Ben Hansons excellent <a href="http://www.benhanson.net/lexertl.html" target="_top">Lexertl</a>
      library (proposed for a Boost review, BTW) as its underlying workhorse.
    </p>
<p>
      Again, don't use any of the header files underneath the boost/spirit/home directory
      directly, always include files from the boost/spirit/include directory.
    </p>
<p>
      The last bit missing is <a href="../../../phoenix/doc/html/index.html" target="_top">Phoenix2</a>
      (which currently still lives under the Spirit umbrella, but already has been
      accepted as a Boost library, so it will move away). <a href="../../../phoenix/doc/html/index.html" target="_top">Phoenix2</a>
      is a library allowing to write functional style C++, which is interesting on
      itself, but as it initially has been developed for Spirit, it is nicely integrated
      and very useful when it comes to writing semantic actions. I think using the
      boost/spirit/include/phoenix_... headers will be safe in the future as well,
      as we will probably redirect to the Boost.Phoenix headers as soon as these
      are available.
    </p>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright © 2001-2009 Joel
      de Guzman, Hartmut Kaiser<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="lex/reference/tokenset_class.html"><img src="../../../../../doc/html/images/prev.png" alt="Prev"></a><a accesskey="u" href="../index.html"><img src="../../../../../doc/html/images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../../../../../doc/html/images/home.png" alt="Home"></a><a accesskey="n" href="notes.html"><img src="../../../../../doc/html/images/next.png" alt="Next"></a>
</div>
</body>
</html>
