<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Generator</title>
<link rel="stylesheet" href="../../../../../../../../doc/html/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.65.1">
<link rel="home" href="../../../../index.html" title="Spirit 2.1">
<link rel="up" href="../generator_concepts.html" title="Generator
        Concepts">
<link rel="previous" href="../generator_concepts.html" title="Generator
        Concepts">
<link rel="next" href="primitivegenerator.html" title="PrimitiveGenerator">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../../../../boost.png"></td>
<td align="center"><a href="../../../../../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../../../../libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="../generator_concepts.html"><img src="../../../../../../../../doc/html/images/prev.png" alt="Prev"></a><a accesskey="u" href="../generator_concepts.html"><img src="../../../../../../../../doc/html/images/up.png" alt="Up"></a><a accesskey="h" href="../../../../index.html"><img src="../../../../../../../../doc/html/images/home.png" alt="Home"></a><a accesskey="n" href="primitivegenerator.html"><img src="../../../../../../../../doc/html/images/next.png" alt="Next"></a>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div><div><h5 class="title">
<a name="spirit.karma.reference.generator_concepts.generator"></a><a href="generator.html" title="Generator">Generator</a>
</h5></div></div>
<div></div>
</div>
<a name="spirit.karma.reference.generator_concepts.generator.description"></a><h6>
<a name="id545800"></a>
            <a href="generator.html#spirit.karma.reference.generator_concepts.generator.description">Description</a>
          </h6>
<p>
            The <span class="emphasis"><em>Generator</em></span> is the most fundamental concept. A
            Generator has a member function, <tt class="computeroutput"><span class="identifier">generate</span></tt>,
            that accepts an <tt class="computeroutput"><span class="identifier">OutputIterator</span></tt>
            and returns bool as its result. The iterator receives the data being
            generated. The Generator's <tt class="computeroutput"><span class="identifier">generate</span></tt>
            member function returns <tt class="computeroutput"><span class="keyword">true</span></tt>
            if the generator succeeds. Each Generator can represent a specific pattern
            or algorithm, or it can be a more complex generator formed as a composition
            of other Generator's.
          </p>
<div class="variablelist">
<p class="title"><b>Notation</b></p>
<dl>
<dt><span class="term"><tt class="computeroutput"><span class="identifier">g</span></tt></span></dt>
<dd><p>
                A <tt class="computeroutput"><span class="identifier">Generator</span></tt>.
              </p></dd>
<dt><span class="term"><tt class="computeroutput"><span class="identifier">G</span></tt></span></dt>
<dd><p>
                A <tt class="computeroutput"><span class="identifier">Generator</span></tt> type.
              </p></dd>
<dt><span class="term"><tt class="computeroutput"><span class="identifier">OutIter</span></tt></span></dt>
<dd><p>
                An <tt class="computeroutput"><span class="identifier">OutputIterator</span></tt>
                type.
              </p></dd>
<dt><span class="term"><tt class="computeroutput"><span class="identifier">sink</span></tt></span></dt>
<dd><p>
                An <tt class="computeroutput"><span class="identifier">OutputIterator</span></tt>
                instance.
              </p></dd>
<dt><span class="term"><tt class="computeroutput"><span class="identifier">Context</span></tt></span></dt>
<dd><p>
                The generator's Context type.
              </p></dd>
<dt><span class="term"><tt class="computeroutput"><span class="identifier">context</span></tt></span></dt>
<dd><p>
                The generator's Context, or <tt class="computeroutput"><span class="identifier">unused</span></tt>.
              </p></dd>
<dt><span class="term"><tt class="computeroutput"><span class="identifier">delimit</span></tt></span></dt>
<dd><p>
                A delimiter Generator, or <tt class="computeroutput"><span class="identifier">unused</span></tt>.
              </p></dd>
<dt><span class="term"><tt class="computeroutput"><span class="identifier">attrib</span></tt></span></dt>
<dd><p>
                A Compatible Attributes, or <tt class="computeroutput"><span class="identifier">unused</span></tt>.
              </p></dd>
</dl>
</div>
<a name="spirit.karma.reference.generator_concepts.generator.valid_expressions"></a><h6>
<a name="id546167"></a>
            <a href="generator.html#spirit.karma.reference.generator_concepts.generator.valid_expressions">Valid
            Expressions</a>
          </h6>
<p>
            In the expressions below, the behavior of the generator, <tt class="computeroutput"><span class="identifier">g</span></tt>, as well as how <tt class="computeroutput"><span class="identifier">delimit</span></tt>
            and <tt class="computeroutput"><span class="identifier">attrib</span></tt> are handled
            by <tt class="computeroutput"><span class="identifier">g</span></tt>, are left unspecified
            in the base <tt class="computeroutput"><span class="identifier">Generator</span></tt>
            concept. These are specified in subsequent, more refined concepts and
            by the actual models therof.
          </p>
<p>
            For any Generator the following expressions must be valid:
          </p>
<div class="informaltable"><table class="table">
<colgroup>
<col>
<col>
<col>
</colgroup>
<thead><tr>
<th><p>
                    Expression
                  </p></th>
<th><p>
                    Semantics
                  </p></th>
<th><p>
                    Return type
                  </p></th>
</tr></thead>
<tbody>
<tr>
<td>
<p>
                    
</p>
<pre xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="table-programlisting"><span class="identifier">g</span><span class="special">.</span><span class="identifier">generate</span><span class="special">(</span><span class="identifier">sink</span><span class="special">,</span> <span class="identifier">context</span><span class="special">,</span> <span class="identifier">delimit</span><span class="special">,</span> <span class="identifier">attr</span><span class="special">)</span></pre>
<p>
                  </p>
</td>
<td><p>
                    Generate the output sequence by inserting the generated characters/tokens
                    into <tt class="computeroutput"><span class="identifier">sink</span></tt>. Use
                    the <tt class="computeroutput"><span class="identifier">delimit</span></tt> generator
                    for delimiting. Return <tt class="computeroutput"><span class="keyword">true</span></tt>
                    if successful, otherwise return <tt class="computeroutput"><span class="keyword">false</span></tt>.
                  </p></td>
<td><p>
                    <tt class="computeroutput"><span class="keyword">bool</span></tt>
                  </p></td>
</tr>
<tr>
<td><p>
                    <tt class="computeroutput"><span class="identifier">g</span><span class="special">.</span><span class="identifier">what</span><span class="special">(</span><span class="identifier">context</span><span class="special">)</span></tt>
                  </p></td>
<td><p>
                    Get information about a Generator.
                  </p></td>
<td><p>
                    <tt class="computeroutput"><span class="identifier">info</span></tt>
                  </p></td>
</tr>
</tbody>
</table></div>
<a name="spirit.karma.reference.generator_concepts.generator.type_expressions"></a><h6>
<a name="id546536"></a>
            <a href="generator.html#spirit.karma.reference.generator_concepts.generator.type_expressions">Type
            Expressions</a>
          </h6>
<div class="informaltable"><table class="table">
<colgroup>
<col>
<col>
</colgroup>
<thead><tr>
<th><p>
                    Expression
                  </p></th>
<th><p>
                    Description
                  </p></th>
</tr></thead>
<tbody>
<tr>
<td><p>
                    <tt class="computeroutput"><span class="identifier">G</span><span class="special">::</span><span class="keyword">template</span> <span class="identifier">attribute</span><span class="special">&lt;</span><span class="identifier">Context</span><span class="special">&gt;::</span><span class="identifier">type</span></tt>
                  </p></td>
<td><p>
                    The Generator's attribute.
                  </p></td>
</tr>
<tr>
<td><p>
                    <tt class="computeroutput"><span class="identifier">traits</span><span class="special">::</span><span class="identifier">is_generator</span><span class="special">&lt;</span><span class="identifier">G</span><span class="special">&gt;::</span><span class="identifier">type</span></tt>
                  </p></td>
<td><p>
                    Metafunction that evaluates to <tt class="computeroutput"><span class="identifier">mpl</span><span class="special">::</span><span class="identifier">true_</span></tt>
                    if a certain type, <tt class="computeroutput"><span class="identifier">G</span></tt>
                    is a Generator, <tt class="computeroutput"><span class="identifier">mpl</span><span class="special">::</span><span class="identifier">false_</span></tt>
                    otherwise (See <a href="../../../../../../../../libs/mpl/doc/refmanual/integral-constant.html" target="_top">MPL
                    Boolean Constant</a>).
                  </p></td>
</tr>
<tr>
<td><p>
                    <tt class="computeroutput"><span class="identifier">G</span><span class="special">::</span><span class="identifier">properties</span></tt>
                  </p></td>
<td><p>
                    A <tt class="computeroutput"><span class="identifier">mpl</span><span class="special">::</span><span class="identifier">int_</span></tt> (See <a href="../../../../../../../../libs/mpl/doc/refmanual/integral-constant.html" target="_top">MPL
                    Integral Constant</a>) holding a value from the <tt class="computeroutput"><span class="identifier">karma</span><span class="special">::</span><span class="identifier">generator_properties</span></tt> enumeration.
                    The default value is <tt class="computeroutput"><span class="identifier">generator_properties</span><span class="special">::</span><span class="identifier">no_properties</span></tt>
                  </p></td>
</tr>
</tbody>
</table></div>
<a name="spirit.karma.reference.generator_concepts.generator.postcondition"></a><h6>
<a name="id546903"></a>
            <a href="generator.html#spirit.karma.reference.generator_concepts.generator.postcondition">Postcondition</a>
          </h6>
<p>
            Upon return from <tt class="computeroutput"><span class="identifier">g</span><span class="special">.</span><span class="identifier">generate</span></tt> the following post conditions
            should hold:
          </p>
<div class="itemizedlist"><ul type="disc">
<li>
              On successful generation, <tt class="computeroutput"><span class="identifier">sink</span></tt>
              receives the generated characters/tokens sequence.
            </li>
<li>
              No pre-delimits: <tt class="computeroutput"><span class="identifier">delimit</span></tt>
              characters/tokens will not be emitted in front of any other output.
            </li>
<li>
              The attribute <tt class="computeroutput"><span class="identifier">attrib</span></tt>
              has not been modified.
            </li>
</ul></div>
<a name="spirit.karma.reference.generator_concepts.generator.models"></a><h6>
<a name="id547010"></a>
            <a href="generator.html#spirit.karma.reference.generator_concepts.generator.models">Models</a>
          </h6>
<p>
            All generators in <span class="emphasis"><em>Spirit.Karma</em></span> are models of the
            <span class="emphasis"><em>Generator</em></span> concept.
          </p>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright © 2001-2009 Joel
      de Guzman, Hartmut Kaiser<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="../generator_concepts.html"><img src="../../../../../../../../doc/html/images/prev.png" alt="Prev"></a><a accesskey="u" href="../generator_concepts.html"><img src="../../../../../../../../doc/html/images/up.png" alt="Up"></a><a accesskey="h" href="../../../../index.html"><img src="../../../../../../../../doc/html/images/home.png" alt="Home"></a><a accesskey="n" href="primitivegenerator.html"><img src="../../../../../../../../doc/html/images/next.png" alt="Next"></a>
</div>
</body>
</html>
